apiVersion: v1
kind: ConfigMap
metadata:
  name: ${SERVICE_NAME}-config
  namespace: ${NAMESPACE}
data:
  REFORM_TEAM: "ccpay-bubble"
  REFORM_SERVICE_NAME: "ccpay-bubble"
  REFORM_ENVIRONMENT: "preview"
  IGNORE_CERTS: "true"
  SKIP_FUNCTIONAL_TEST: "0"
  SLOT: "PRODUCTION"
  CCPAY_BUBBLE_URL: "https://ccpay-bubble-frontend-aat.service.core-compute-aat.internal/"
  CCPAY_BUBBLE_MICROSERVICE: "ccpay_bubble"
  PAYHUB_API_URL: "https://payment-api-aat.service.core-compute-aat.internal/"
  S2S_KEY: ${PAYBUBBLE_S2S_TOTP_SECRET}
  S2S_URL: "https://rpe-service-auth-provider-aat.service.core-compute-aat.internal"
